<RCC>
	<qresource prefix="/QaterialGallery/images">
	<file>icon.png</file>
	<file>icons/back.png</file>
	<file>icons/drawer.png</file>
	<file>icons/menu.png</file>
	<file>icons/plus.svg</file>
	<file>icons/plus-circle-outline.svg</file>
	<file>icons/palette.svg</file>
	<file>icons/arrow-left.svg</file>
	<file>icons/button.svg</file>
	<file>icons/format-letter-case.svg</file>
	<file>icons/tab.svg</file>
	<file>icons/airplane.svg</file>
	<file>icons/briefcase.svg</file>
	<file>icons/compass.svg</file>

	<file>icons/album.svg</file>
	<file>icons/settings.svg</file>
	<file>icons/music-note.svg</file>
	<file>icons/heart.svg</file>
	<file>icons/thumb-up.svg</file>

	<file>icons/pencil.svg</file>
	<file>icons/content-copy.svg</file>
	<file>icons/crosshairs-gps.svg</file>

	<file>icons/format-align-right.svg</file>
	<file>icons/format-align-left.svg</file>
	<file>icons/format-align-center.svg</file>
	<file>icons/format-bold.svg</file>
	<file>icons/format-italic.svg</file>
	<file>icons/format-underline.svg</file>
	<file>icons/delegate.svg</file>
	<file>icons/topApp.svg</file>
	<file>icons/bottomApp.svg</file>
	<file>icons/pane.svg</file>
	<file>icons/frame.svg</file>
	<file>icons/groupBox.svg</file>
	<file>icons/dialog.svg</file>
	<file>icons/checkbox-marked.svg</file>
	<file>icons/textbox.svg</file>
	<file>icons/dots-vertical.svg</file>
	<file>icons/menu.svg</file>
	<file>icons/banner.svg</file>
	<file>icons/wifi.svg</file>
	<file>icons/snackbar.svg</file>
	<file>icons/account.svg</file>
	<file>icons/phone.svg</file>
	<file>icons/cake.svg</file>
	<file>icons/alarm.svg</file>
	<file>icons/email.svg</file>
	<file>icons/map-marker.svg</file>
	<file>icons/eye.svg</file>
	<file>icons/eye-off.svg</file>
	<file>icons/close-circle.svg</file>
	<file>icons/alert-circle.svg</file>
	<file>icons/fader.svg</file>

	<file>delegateLarge.png</file>
	<file>delegateSquare.png</file>
	<file>delegateRound.png</file>

	<file>card344x194_1.png</file>
	<file>card344x194_2.png</file>
	<file>card344x194_3.png</file>
	<file>card40x40.png</file>
	<file>card80x80_1.png</file>
	<file>card80x80_2.png</file>
	<file>card168x168_1.png</file>
	<file>card168x168_2.png</file>
	<file>card168x168_3.png</file>
	<file>card168x168_4.png</file>
	<file>card168x168_5.png</file>

	</qresource>
</RCC>