<RCC>
    <qresource prefix="/QaterialGallery">

    <file>Main.qml</file>

    <!-- MAIN PAGE -->
    <file>MaterialPage.qml</file>
    <file>AppBarContent.qml</file>

    <!-- PAGE -->
    <file>AppBarTopPage.qml</file>
    <file>MenuBarPage.qml</file>
    <file>AppBarBottomPage.qml</file>
    <file>ButtonPage.qml</file>
    <file>ControlButtonPage.qml</file>
    <file>IconButtonPage.qml</file>
    <file>FABPage.qml</file>
    <file>TypoPage.qml</file>
    <file>TabBarPage.qml</file>
    <file>FixedTabBarPage.qml</file>
    <file>FooterTabBarPage.qml</file>
    <file>ScrollableTabBarPage.qml</file>
    <file>ClusturedTabBarPage.qml</file>
    <file>DelegatePage.qml</file>
    <file>CardPage.qml</file>
    <file>CardLayout1.qml</file>
    <file>CardLayout2.qml</file>
    <file>CardLayout3.qml</file>
    <file>CardLayout4.qml</file>
    <file>FramePage.qml</file>
    <file>GroupBoxPage.qml</file>
    <file>GroupBoxLayout.qml</file>
    <file>BannerPage.qml</file>
    <file>SnackbarPage.qml</file>
    <file>DialogPage.qml</file>
    <file>TextFieldPage.qml</file>
    <file>DialogDelegatePage.qml</file>
    <file>FaderPage.qml</file>
    <file>SlidersPage.qml</file>

    <!-- ICONS -->
    <file>images/icons/back.png</file>
    <file>images/icons/drawer.png</file>
    <file>images/icons/menu.png</file>
    <file>images/icons/plus.svg</file>
    <file>images/icons/plus-circle-outline.svg</file>
    <file>images/icons/palette.svg</file>
    <file>images/icons/arrow-left.svg</file>
    <file>images/icons/button.svg</file>
    <file>images/icons/format-letter-case.svg</file>
    <file>images/icons/tab.svg</file>
    <file>images/icons/airplane.svg</file>
    <file>images/icons/briefcase.svg</file>
    <file>images/icons/compass.svg</file>

    <file>images/icons/album.svg</file>
    <file>images/icons/settings.svg</file>
    <file>images/icons/music-note.svg</file>
    <file>images/icons/heart.svg</file>
    <file>images/icons/thumb-up.svg</file>

    <file>images/icons/pencil.svg</file>
    <file>images/icons/content-copy.svg</file>
    <file>images/icons/crosshairs-gps.svg</file>

    <file>images/icons/format-align-right.svg</file>
    <file>images/icons/format-align-left.svg</file>
    <file>images/icons/format-align-center.svg</file>
    <file>images/icons/format-bold.svg</file>
    <file>images/icons/format-italic.svg</file>
    <file>images/icons/format-underline.svg</file>
    <file>images/icons/delegate.svg</file>
    <file>images/icons/topApp.svg</file>
    <file>images/icons/bottomApp.svg</file>
    <file>images/icons/pane.svg</file>
    <file>images/icons/frame.svg</file>
    <file>images/icons/groupBox.svg</file>
    <file>images/icons/dialog.svg</file>
    <file>images/icons/checkbox-marked.svg</file>
    <file>images/icons/textbox.svg</file>
    <file>images/icons/dots-vertical.svg</file>
    <file>images/icons/menu.svg</file>
    <file>images/icons/banner.svg</file>
    <file>images/icons/wifi.svg</file>
    <file>images/icons/snackbar.svg</file>
    <file>images/icons/account.svg</file>
    <file>images/icons/phone.svg</file>
    <file>images/icons/cake.svg</file>
    <file>images/icons/alarm.svg</file>
    <file>images/icons/email.svg</file>
    <file>images/icons/map-marker.svg</file>
    <file>images/icons/eye.svg</file>
    <file>images/icons/eye-off.svg</file>
    <file>images/icons/close-circle.svg</file>
    <file>images/icons/alert-circle.svg</file>
    <file>images/icons/fader.svg</file>
    <file>images/icons/sliders.svg</file>

    <!-- ICONS -->
    <file>images/delegateLarge.png</file>
    <file>images/delegateSquare.png</file>
    <file>images/delegateRound.png</file>

    <file>images/card344x194_1.png</file>
    <file>images/card344x194_2.png</file>
    <file>images/card344x194_3.png</file>
    <file>images/card40x40.png</file>
    <file>images/card80x80_1.png</file>
    <file>images/card80x80_2.png</file>
    <file>images/card168x168_1.png</file>
    <file>images/card168x168_2.png</file>
    <file>images/card168x168_3.png</file>
    <file>images/card168x168_4.png</file>
    <file>images/card168x168_5.png</file>

    </qresource>
</RCC>
